# vim: set syntax=howm_memo :
#
# 'howm_memo'シンタックスの表示サンプル
#
# /syntax/howm_memo.vimを .vim/syntax(vimfile/syntax)等へ
# コピーしてから表示するとシンタックスハイライトされます。

------------------------------------------------------------
(スクリーンショット1)

* 簡易なシンタックスハイライトをつくる

独自のシンタックスハイライトを作成して見やすく表示します。

------------------------------------------------------------
(スクリーンショット2)

* この行はレベル1の見出し行です

行頭の * の数で見出しのレベルを変更できます。

** [vim] この行はレベル2の見出し行です

見出し行では [hoge] のようなカテゴリ表記も使えます。

*** この行はレベル3の見出し行です

カテゴリ表記のシンタックス指定には'contains'指定があるので、
見出し行以外の [vim] のような文字列はハイライトされません。

------------------------------------------------------------
(スクリーンショット3) ※省略？

> メールライクな引用
> 行頭の'>'のあとは空白か改行が必要です。

+ リスト1
+ 行頭が'-'か'+'で始まるとリスト
+ リスト3 : (空白文字)+':'以降はノーマル表示

表 (行頭が'|'で始まる表。セル内が'*'で始まると項目名)
| *名前      | *アドレス |
| 技術評論社 | http://gihyo.jp |

:定義リスト : 行頭の':'と(空白文字)+':'で始める

区切り線
------------------------------------------------------------

